<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>portfolio about</title>
     <style>
body{
   width: 100%;
   height:100%;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWvEnF7aiNRbcUFenjjattabD4CvJXqpEo0Q&s");
   background-size: cover;
   background-position:center;
   overflow:hidden;
    
 }
 
 nav{
   position: sticky;
   
 }
 .nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;

 }
  .links{
    font-size: 18px;
      margin-top: 40px;
      float:left;
      margin-left: 10px; 
      
 } 
 .links a{
      color:white;
      padding: 15px 30px;
      position: relative;
      
 }
 
 .links a:hover{
     color:aqua;
      
 }
 .links a span{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  border-bottom:2px solid aqua;
  transform: scale(0)  translateY(40px);
  transition:0.5s;

 }

 .links a:hover span{
  transform: scale(.9) translateY(0);
  opacity: 1;
  
 }
  
 .logo{
   color:white;
   font-size: 32px;
   font-weight:bold;
   margin-top: 40px;

 }
 .logo span{
    color:orangered;
    text-shadow: 0 2px 10px  none;
 }

 .main-container h1{
  color:white;
  font-size: 30px;
  margin-top: 200px;
  margin-left:300px;

 }

 .main-container h1 span{
      color:orangered;
      font-size: 30px;
      margin-top: 200px;
      margin: 10px; 
      text-shadow: 0px 2px  10px none;
 }

 h1{
    margin-left: 700px;
    margin-top: 60px;
    color:white;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
 }
span hr{
   width: 100px;
   height: 4px;
   margin-top: 0;
   margin-left: 10px;
   background-color: white;
 }

 hr{
    margin-top: 30px;
    background-color:red;
 }

  p {
   color:white;
   margin-left: 650px;
   margin-top: 30px;
   width:600px;
   line-height: 25px;
   padding: 5px 5px ;
   height: 90px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
 }

.details  {
    margin-left: 650px;
    margin-top: 80px; 
    font-size:18px;
    font-weight: bolder;
    line-height: 35px;
    width: 500px;
    height: 180px;
    color: white;
    padding: 20px 40px;
    border: 1px dotted black;
    box-shadow:0 0 3px 2px aqua;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     
 }

  

 .image{
   margin-left: 200px;
   margin-top:-410px ;
   position: absolute;
    cursor: not-allowed;
    
 }

 .image img{
   width: 350px ;
   height: 400px;
   border-radius: 10px 10px ;
 }
 

</style>
</head>
<body bgcolor="black" >
<header class="head">
    <nav>
        <div class="nav-container">
           <div class="logo"> 
              SRI HARI <span> CHOWDARY</span>
           </div>
           <div class="links">
              <b> <a href="http://127.0.0.1:5500/home.html#" style="text-decoration: none;">Home<span></span></a> 
               <a href="http://127.0.0.1:5500/about.html#" style="text-decoration: none;" >About<span></span></a> 
               <a href="http://127.0.0.1:5500/education.html#" style="text-decoration: none;">Education<span></span></a> 
               <a href="http://127.0.0.1:5500/skills.html#" style="text-decoration: none;">Skills<span></span></a> 
               <a href="http://127.0.0.1:5500/projects.html#" style="text-decoration: none;">Projects<span></span></a> 
               <a href="http://127.0.0.1:5500/contact.html#" style="text-decoration: none;">Contact<span></span></a>  </b>
     
                
           </div> 
            
        </div>
    </nav>
</header>
     
    <hr>
      <h1><b> ABOUT <span> <hr></span></b></h1>

     <p>Seeking a challenging position in a dynamic organization where I can leverage my skills and experience to contribute to innovative projects. 
         Dedicated to continuous learning and professional growth, aiming to make a meaningful impact. 
         Motivated to collaborate with a diverse team to achieve shared goals and drive success.</p>  

      <div class="details">
         
           <b>NAME </b>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  : Sri Hari Chowdary   <br>
            <b>PROFILE</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : PYHTON FULL-STACK DEVELOPER  <br>
            <b> CITY </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : RAJAMPET , 516128   <br> 
            <b>EMAIL  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : sriharichowadry@gmail.com  <br>
            <b>PHONE  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7095989133  
           
      </div>
       
   <div class="image">
      <img src="./images/download (1).jpg" > 
   </div>
            
          
    
</body>
</html>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;