<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>portfolio projects</title>
    <style> 

body{
   width: 100%;
   height:100%;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWvEnF7aiNRbcUFenjjattabD4CvJXqpEo0Q&s");
   background-size: cover;
   background-position:center;
   overflow:hidden;
 }

 
 nav{
   position: sticky;
   
 }
 .nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;

 }
  .links{
    font-size: 18px;
    margin-top: 40px;
    float:left;
    margin-left: 10px; 
      
 } 
 .links a{
      color:white;
      padding: 15px 30px;
      position: relative;
      
 }
 
 .links a:hover{
     color:aqua;
      
 }
 .links a span{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  border-bottom:2px solid aqua;
  transform: scale(0)  translateY(40px);
  transition:0.5s;

 }

 .links a:hover span{
  transform: scale(.9) translateY(0);
  opacity: 1;
  
 }

  
 .logo{
   color:white;
   font-size: 32px;
   font-weight:bold;
   margin-top: 40px;

 }
 .logo span{
    color:orangered;
    text-shadow: 0 2px 10px  none;
 }

 hr {
   margin-top: 30px;
 }
  h1{
    text-align: center;
    color: white;
  }
  span hr{
    width: 100px ;
    height: 5px;
    margin-top:-20px;
    background-color: white;
  }

  .info{
    width: 1200px;
    height:400px;
    margin-top: 40px;
    padding: 40px 40px;
    border: 1px solid white;
    margin-left: 120px;
  }
   
  .info .adress1{
  background-color: rgb(152, 26, 230);
  border-radius: 20px 20px ;  
  width: 350px;
  height: 130px;
  padding: 10px 30px;
  position: absolute;
 }
 
 .info .adress1 h3{
    margin-left:40px;
    color:rgb(29, 232, 29);
    font-family:'Poppins', sans-serif;
 }
 .info .adress1 i{
    margin-left:10px;
    margin-top:20px;
    font-size: 20px;
    color:white;
    position: absolute;

 }
 .info .adress1 #para{
     font-size: 16px ;
     color: white;
     font-family: sans-serif;
     text-align:left;
    margin-left:70px;
 }
   
.info .adress2{
  background-color: rgb(152, 26, 230);
  border-radius: 20px 20px ;
  width: 350px;
  height: 130px;
  padding: 10px 30px;
  position: absolute;
  margin-left:600px;
 }
 
 .info .adress2 h3{
    margin-left:40px;
    margin-top: 25px;
    color:rgb(29, 232, 29);
    font-family:'Poppins', sans-serif;
 }
 .info .adress2 span{
    margin-left:10px;
    margin-top:25px;
    font-size: 20px;
    color:white;
    position: absolute;

 }
 .info .adress2 i{
    margin-left:10px;
    margin-top:25px;
    font-size: 20px;
    color:white;
   

 }
  
 
 /*.info .adress3{
  background-color: rgba(29, 233, 199, 0.692);
  border:1px solid none;
  border-radius: 20px 20px ;
  width: 400px;
  height: 130px;
  padding: 10px 30px;
  margin-top: 230px;
  margin-left: 100px;
  position: absolute;
 }
 .info .adress4{
  background-color: rgba(29, 233, 199, 0.692);
  border:1px solid none;
  border-radius: 20px 20px ;
  width: 400px;
  height: 130px;
  padding: 10px 30px;
  margin-top: 230px;
  margin-left: 650px;
  position: absolute;
 } */
</style>
    
</head>
<body>
    <header class="head">
        <nav>
            <div class="nav-container">
               <div class="logo"> 
                  SRI HARI <span> CHOWDARY</span>
               </div>
       <div class="links">
       <b> <a href="http://127.0.0.1:5500/home.html#" style="text-decoration: none;">Home<span></span></a> 
        <a href="http://127.0.0.1:5500/about.html#" style="text-decoration: none;" >About<span></span></a> 
        <a href="http://127.0.0.1:5500/education.html#" style="text-decoration: none;">Education<span></span></a> 
        <a href="http://127.0.0.1:5500/skills.html#" style="text-decoration: none;">Skills<span></span></a> 
        <a href="http://127.0.0.1:5500/projects.html#" style="text-decoration: none;">Projects<span></span></a> 
        <a href="http://127.0.0.1:5500/contact.html#" style="text-decoration: none;">Contact<span></span></a> </b>
      </div>
     </nav> 
    </header>
     <hr>   

      <h1> Contacts</h1>
    <span> <hr></span> 
      
      <div class="info">
        <div class="adress1"> 
          <i class="fa-solid fa-location-dot"></i> <h3>My Address</h3>
          <p id="para">
             Ananthampalli <br>
             Annamayya district-516128 <br>
             Andhra Pradesh.
          </p>
        </div>
          
          <div class="adress2"> 
           <span> <i class="fa-solid fa-share-nodes"></i> </span>
            <h3> Social Profiles</h3>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
      <!--    <div class="adress3"> 
            <h2><i class="fa-solid fa-location-dot"></i> Address:</h2>
            <p id="para">
               Ananthampalli <br>
               Annamayya-516128 <br>
               Andhra Pradesh.
            </p>
          </div>
          <div class="adress4"> 
            <h2><i class="fa-solid fa-location-dot"></i> Address:</h2>
            <p id="para">
               Ananthampalli <br>
               Annamayya-516128 <br>
               Andhra Pradesh.
            </p>
          </div> -->
      </div>
     
</body>
</html>