 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title> portfolio Home</title>
    <style>

   
  body{
   width: 100%;
   height:100%;
   /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWvEnF7aiNRbcUFenjjattabD4CvJXqpEo0Q&s");
   background-size: cover;
   background-position:center; */
   background-color: black;
   overflow:hidden;
    
 }
 
 nav{
   position: sticky;
   
 }
 .nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;

 }
  .links{
    font-size: 18px;
      margin-top: 40px;
      float:left;
      margin-left: 10px; 
      
 } 
 .links a{
      color:white;
      padding: 15px 30px;
      position: relative;
      
 }
 
 .links a:hover{
     color:aqua;
      
 }
 .links a span{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  border-bottom:2px solid aqua;
  transform: scale(0)  translateY(40px);
  transition:0.5s;

 }

 .links a:hover span{
  transform: scale(.9) translateY(0);
  opacity: 1;
  
 }
  
 .logo{
   color:white;
   font-size: 32px;
   font-weight:bold;
   margin-top: 40px;

 }
 .logo span{
    color:orangered;
    text-shadow: 0 2px 10px  none;
 }

 .main-container h1{
  color:white;
  font-size: 30px;
  margin-top: 200px;
  margin-left:300px;

 }

 .main-container h1 span{
      color:orangered;
      font-size: 30px;
      margin-top: 200px;
      margin: 10px; 
      text-shadow: 0px 2px  10px none;
 }

 h1{
    margin-left: 700px;
    margin-top: 60px;
    color:white;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
 }
span hr{
   width: 100px;
   height: 4px;
   margin-top: 0;
   margin-left: 10px;
   background-color: white;
 }

 hr{
    margin-top: 30px;
 }

 .logo{
   color:white;
   font-size: 32px;
   font-weight:bold;
   margin-top: 40px;

 }
 .logo span{
    color:orangered;
    text-shadow: 0 2px 10px  none;
 }

 .main-container h1{
  color:white;
  font-size: 30px;
  margin-top: 130px;
  margin-left:300px;

 }

 .main-container h1 span{
      color:orangered;
      font-size: 30px;
      margin-top: 170px;
      margin: 10px; 
      text-shadow: 0px 2px  10px none;
 }
 

 p{
   color:white;
   margin-left: 300px;
   width: 450px;
   height:100px ;
   line-height: 24px;
   padding: 0px 0px ;
   font-size: 18px;
   font-family:Arial, Helvetica, sans-serif;
 }

/* animate of the headings */
 .container{
  width: 400px;
  overflow: hidden;
  margin-left: 300px;
 }

  .container .text{
  position: relative;
  color:orangered;
  font-size: 27px;
  font-weight:bold;
  
 }

 .container .text.first-text{
  color:white;
  
 }

 .text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:100%;
  background-color:black;
  border-left:  1px solid none;
  animation: hari 4s steps(12) infinite;

 }   
@keyframes hari {
  40%, 60%{
    left: calc(100% + 4px);
  }
  100%{
    left: 0%;
  }
}
  
.social-links {
  margin-left: 295px;
  margin-top: -20px;
   
}

.social-links i{ 
  font-size:20px; 
  color:white;
  border:1px solid white;
  padding: 10px 10px ;
  border-radius: 50%;
  margin-left: 5px;
  transition:background 0.3s transform 0.5s;
  
}

.social-links i:hover{
  box-shadow:0px 0px 4px 1px orangered;
  transform: scale(1.2);
  border: 1px solid orangered;
  color:orangered;
  
}  

 .button button{
     color:black;
     font-size: 18px;
     margin-top: 50px;
     margin-left: 330px;
     border-radius: 10px 10px;
     cursor: pointer;
     border: 1px solid white;
     padding: 15px 15px;
     background-color:whitesmoke;
 }

 .button button:hover{
     color:white;
     background-color:rgb(27, 123, 211);
     transform: scale(1.1);
 }


 .image-container{
      margin-left: 700px;
      margin-top:-530px ;
      margin: 1px solid none;
      
 }

  
 .image-container .image img{
      margin-top: 140px;
      margin-left:200px ;
       width: 400px;
       height: 450px;
       position:relative;
       padding: 5px 5px;
       cursor: pointer;
 }

 .image-container .image img:hover{
  transform:translateX(7%);
  transition-duration:0.5s;
 }

 .image-container .image2 img{
      margin-top: -350px;
      margin-left:280px ;
      width:200px;
      height: 300px;
      border-radius: 30%;
      position: absolute;
      cursor:pointer;
 }

  .image-container .image2 img:hover{
  transform:translateY(-10%);
  transition-duration:0.5s;
 
 } 
    </style>
 </head>
 <body bgcolor="black">
  <header>
   <nav>
   <div class="nav-container">
      <div class="logo"> 
         SRI HARI <span> CHOWDARY</span>
      </div>
      <div class="links">
         <b><a href="http://127.0.0.1:5500/home.html#" style="text-decoration: none;">Home<span></span></a> 
          <a href="http://127.0.0.1:5500/about.html#" style="text-decoration: none;" >About<span></span></a> 
          <a href="http://127.0.0.1:5500/education.html#" style="text-decoration: none;">Education<span></span></a> 
          <a href="http://127.0.0.1:5500/skills.html#" style="text-decoration: none;">Skills<span></span></a> 
          <a href="http://127.0.0.1:5500/projects.html#" style="text-decoration: none;">Projects<span></span></a> 
          <a href="http://127.0.0.1:5500/contact.html#" style="text-decoration: none;">Contact<span></span></a> </b> 

          
      </div>
       
   </div>
   </nav>
  </header>
    
   <hr>

   <section>
      <div class="main-container">
        
      <h1> Hey i'm <span> SRI HARI</span></h1>


           <div class="container">
         <span  class="text first-text">i'm a </span>
         <span class="text sec-text"></span>
          
        </div>
        <script>
           const text= document.querySelector(".sec-text");

           const textLoad = () =>{
            setTimeout(() => {
              text.textContent = "Frontend Developer";
            }, 0); 
           setTimeout(()=>{
            text.textContent="Backend Developer";
           },4000);
           setTimeout(()=>{
            text.textContent="Full-Stack Developer";
           },8000);
          }

           textLoad();
           setInterval(textLoad, 12000);
        </script>

           <p> <b>This ia official protfolio website to showcase my all works relate to web development and Full-Stack developement. </b></p>

           <div class="social-links">
            <a href="https://www.linkedin.com/in/sri-hari-pamulapati-236109294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin" ></i></a>
            <a href="https://www.facebook.com/Mr.idiot9106?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/sri_hari_9106?igsh=MTVvdTMxcjBvZjhlbg=="> <i class="fa-brands fa-instagram" ></i></a>
            <a href="https://youtube.com/@sriharichowadry1257?si=GjdJ_aZxXBAfrqw-"> <i class="fa-brands fa-youtube"></i></a>
         </div>
        </div>
      </div>
    
     <div class="button">
        <button> <a href=""> </a> Download CV </button>
      </div>
     
   </section>
   
    
        <div class="image-container">

         <div class="image"> 
             <img src="./images/orange.png">
             
          </div>
  
           <div class="image2">
              <img src="./images/download (1).jpg">
          </div> 
  
        </div> 
        
    
 </body>
 </html>