<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>portfolio skills</title>
    <style> 

body{
   width: 100%;
   height:100%;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWvEnF7aiNRbcUFenjjattabD4CvJXqpEo0Q&s");
   background-size: cover;
   background-position:center;
   overflow:hidden;
 }

 
 nav{
   position: sticky;
   
 }
 .nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;

 }
  .links{
    font-size: 18px;
      margin-top: 40px;
      float:left;
      margin-left: 10px; 
      
 } 
 .links a{
      color:white;
      padding: 15px 30px;
      position: relative;
      
 }
 
 .links a:hover{
     color:aqua;
      
 }
 .links a span{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height: 100%;
  z-index: -1;
  border-radius: 15px;
  border-bottom:2px solid aqua;
  transform: scale(0)  translateY(40px);
  transition:0.5s;

 }

 .links a:hover span{
  transform: scale(.9) translateY(0);
  opacity: 1;
  
 }

  
 .logo{
   color:white;
   font-size: 32px;
   font-weight:bold;
   margin-top: 40px;

 }
 .logo span{
    color:orangered;
    text-shadow: 0 2px 10px  none;
 }

 hr {
   margin-top: 30px;
 }

 .icons h1{
    color: white;
    text-align: center;

 }
 .icons hr{
    width: 80px;
    height: 5px;
    margin-top:-20px ;
    background-color: white;
 }
 .icons .front{   
    border: 1px solid none;
    width: 1250px;
    height: 150px;
    margin-left: 100px;
    margin-top: 20px;
    padding: 20px 20px ;
    border-radius: 30px 30px;
    background-color:rgb(29, 27, 27);
 }

 .icons .front h1{
    color: white;
    margin-left: 20px;
    padding: 10px 10px ;
    float: left;
 }

 .icons .front img{
    border-radius:20px 20px;
 }
 .icons .front .img1{  
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
    
 }
 .icons .front .img2{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .front .img3{
 
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .front .img13{
     float:left;
     margin-left: 20px;
     padding: 10px 8px ;
  }
  .icons .front .img4{ 
     float:left;
     margin-left: 20px;
     padding: 10px 8px ;
  }
  .icons .front .img7{ 
     float:left;
     margin-left: 20px;
     padding: 10px 8px ;
  }

  .icons .back{   
    border: 1px solid none;
    width: 1250px;
    height: 150px;
    margin-left: 100px;
    margin-top: 20px;
    padding: 20px 20px ;
    border-radius: 30px 30px;
    background-color:rgb(29, 27, 27);
 }

  .icons .back h1{
    color: white;
    margin-left: 20px;
    padding: 10px 10px ;
    float: left;
 }
 
  .icons .back img{
    border-radius:20px 20px;
 }
 .icons .back .img5{  
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
    
 }
  .icons .back .img6{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .back .img14{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .tools{   
    border: 1px solid none;
    width: 1250px;
    height: 150px;
    margin-left: 100px;
    margin-top: 20px;
    padding: 20px 20px ;
    border-radius: 30px 30px;
    background-color:rgb(29, 27, 27);
 }

  .icons .tools h1{
    color: white;
    margin-left: 20px;
    padding: 10px 10px ;
    float: left;
 }
 
  .icons .tools img{
    border-radius:20px 20px;
 }
 .icons .tools .img8{  
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
    
 }
  .icons .tools .img9{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .tools .img10{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .tools .img11{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
 .icons .tools .img12{
    float:left;
    margin-left: 20px;
    padding: 10px 8px ;
 }
    </style>
    
</head>
<body>
    <header class="head">
        <nav>
            <div class="nav-container">
               <div class="logo"> 
                  SRI HARI <span> CHOWDARY</span>
               </div>
       <div class="links">
       <b> <a href="http://127.0.0.1:5500/home.html#" style="text-decoration: none;">Home<span></span></a> 
        <a href="http://127.0.0.1:5500/about.html#" style="text-decoration: none;" >About<span></span></a> 
        <a href="http://127.0.0.1:5500/education.html#" style="text-decoration: none;">Education<span></span></a> 
        <a href="http://127.0.0.1:5500/skills.html#" style="text-decoration: none;">Skills<span></span></a> 
        <a href="http://127.0.0.1:5500/projects.html#" style="text-decoration: none;">Projects<span></span></a> 
        <a href="http://127.0.0.1:5500/contact.html#" style="text-decoration: none;">Contact<span></span></a> </b>
      </div>
     </nav> 
    </header>
     <hr>   
   
        <div class="icons">
            <h1> Skills</h1>
<hr>
            <div class="front"> 
                <h1> Frontend Technologies:</h1>
                <div class="img1"><img src="./images/images (1).jpeg" width="110px" height="120px"></div> 
                <div class="img2"> <img src="./images/css-3-icon.png" width="110px" height="120px"></div>
                <div class="img3"><img src="./images/choosing-the-best-javascript-frameworks-for-your-next-project.webp" width="110px" height="120px"></div>
                <div class="img13"><img src="./images/scss css.png" width="110px" height="120px"></div>
                <div class="img4"><img src="./images/What-Is-Bootstrap.jpg" width="110px" height="120px"></div>
                <div class="img7"><img src="./images/free-jquery-3d-icon-download-in-png-blend-fbx-gltf-file-formats--javascript-library-html-scripting-logo-frontend-coding-lang-pack-logos-icons-7578007.webp" width="110px" height="120px"></div>
            </div>
            
            <div class="back">
                   <h1> Backend technologies:</h1>
                   <div class="img5">
                     <img src="./images/shows-the-iconic-logo-of-the-Python-programming-language-Python-Software-Foundation.png" width="190px" height="130px" >
                  </div>
                  <div class="img6"><img src="./images/1_5A6RiimAsX-cy5RuVY5HyA.jpg" width="190px" height="125px"></div>
                  <div class="img14">
                    <img src="./images/Remote-Mysql.jpg" width="190px" height="125px" >
                  </div>
            </div>
            
            <div class="tools">
                <h1> Tools:</h1>
                <div class="img8">
                    <img src="./images/png-transparent-microsoft-visual-studio-code-macos-bigsur-icon-thumbnail.png" width="130px" height="120px">
                </div>
                <div class="img9">
                    <img src="./images/Git-Logo-1024x576.jpg" width="130px" height="120px">
                </div>
                <div class="img10">
                    <img src="./images/360_F_909140024_IZIr5ywPqajgOimw0m6iohR1rDQnc6AT.jpg" width="130px" height="120px">
                </div>
                <div class="img11">
                    <img src="./images/curso-excel-word-power-point-cursin.jpg.webp" width="130px" height="120px">
                </div>
                <div class="img12">
                    <img src="./images/716d53e1-341c-43a7-a634-d5e175b01bcb-cover.png" width="130px" height="120px">
                </div>
            </div>
          
          
         

        </div>
</body>
</html>